name: "Hello Actions"
description: "Greet someone"
author: "wrfarina@github.com"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "Universe"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "trending-up"
  color: "green"
